{
    "name": "sistemi/voc_project",
    "type": "project",
    "require": {
        "phpseclib/phpseclib": "^3.0"
    },
    "authors": [
        {
            "name": "Francesco Della Morte"
        }
    ]
}
